






<!doctype html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="文哥">
  
  
  <meta name="keywords" content="java js python">
  
  
  
    <meta name="description" content="学习书籍深入理解Java虚拟机_JVM高级特性与最佳实践+第2版_220
jvm,jdk,jre
jvm(java virtual machine)是java虚拟机英文缩写，它是java可以跨平台的最为重要的核心。主要作用的是解析.class文件解释成cpu能够执行的指令集（字节码）。

Jre(java runtime environment)是JRE是指java运行环境，jre里面包含两...">
  
  <title>jvm学习笔记一 [ 志文的个人博客 ]</title>
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div id="access_people_count" style="display:none;">
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
</div>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2018/11/20/math/十大经典排序算法/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        十大经典排序算法
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2018/11/20/collection/集合分析一/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        java 集合分类以及细节分析
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onclick="openUserCard()">
          <img id="avatar" src="https://wuzhiwen.oss-cn-beijing.aliyuncs.com/avatar1.jpg">
          <div id="homelink">志文的个人博客</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories/index/">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="https://gitee.com/ZuiJi">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>jvm学习笔记一</h1>
    <p class="page-title-sub">
      <span id="post-title-date">撰写于 2018-11-20</span>
      
        <span id="post-title-updated">修改于 2018-11-20</span>
      
      
      <span id="post-title-categories">分类
      
      
        
        
        <a href="/categories/jvm/">jvm</a>
      
      </span>
      
      
    </p>
    
    <p>学习书籍<strong>深入理解Java虚拟机_JVM高级特性与最佳实践+第2版_220</strong></p>
<h2 id="jvm-jdk-jre"><a href="#jvm-jdk-jre" class="headerlink" title="jvm,jdk,jre"></a>jvm,jdk,jre</h2><ol>
<li><p>jvm(java virtual machine)是java虚拟机英文缩写，它是java可以跨平台的最为重要的核心。主要作用的是解析.class文件解释成cpu能够执行的指令集（字节码）。</p>
</li>
<li><p>Jre(java runtime environment)是JRE是指java运行环境，jre里面包含两个文件，一个是lib,一个是bin,我们可以认为bin就是jvm,lib就是jvm工作所需要的类库。</p>
</li>
<li><p>Jdk(java development kit),安装了jdk后我们可以看见jdk文件中有六个文件夹，其中最重要是四个文件bin、include、lib、jre。</p>
<ul>
<li>bin:最主要的是编译器(javac.exe)</li>
<li>include:java和JVM交互用的头文件</li>
<li>lib：类库</li>
<li>jre:java运行环境。</li>
</ul>
</li>
</ol>
<h2 id="类加载过程"><a href="#类加载过程" class="headerlink" title="类加载过程"></a>类加载过程</h2><p>类的加载过程有七个步骤，</p>
<ol>
<li><p>加载：加载是类加载的一个阶段，我们粗略的可以分为三个阶段<br> 1)我们通过类的全限定名获取该类的二进制字节流。<br> 2)将该字节流的静态存储结构转换为方法区中运行时数据结构。<br> 3)在内存中生成该类的一个java.lang.Class对象，作为方法区中该类各中数据的访问入口。</p>
</li>
<li><p>验证：它的主要目的是为了确保Class文件的字节流包含信息符合jvm的要求，并且不会危害jvm本身。总体来说它的验证包含四个。<br> 1)文件格式验证：<br> 2)元数据验证：<br> 3)字节码校验：<br> 4)符号引用验证：</p>
</li>
<li><p>准备：准备阶段是类为变量分配内存和初始值的阶段，这些变量使用的内存都将在方法区中进行分配。这里有两个模糊的点，一个是为类的变量分配内存仅仅是为类变量（被static修饰的变量），而不包括实例变量，实例变量是跟着类实例化时进行分配的。另一个是这里初始值一般是设置该数据类型的零值。假设public static int a = 123,则初始化时a=0。上面说到一般设置为零值，但是如果被设置为ConstantValue例如public static final int a = 123,那么在准备阶段就会被设置为123。</p>
</li>
<li><p>解析：解析阶段是将常量池中符号引用替换为直接引用的过程。详细的请自己百度。</p>
</li>
<li><p>初始化：实例化和初始化呢是有区别的，我们不能搞混了。初始化阶段就是执行类构造器<clinit>方法的过程，jvm会先调用父类的<clinit>方法，接口也会有<clinit>方法，但是不会初始化父类的<clinit>方法，只有当父类定义的变量使用时，才会调用父类的<clinit>方法。<strong><clinit>()方法是由编译器自动收集类中的所有类变量的赋值动作和静态代码块static{}中的语句合并产生的，其中编译器收集的顺序是由语句在源文件中出现的顺序所决定。而且一个类只会被初始化一次，但是可以实例化多次。</clinit></strong>实例化是将类完全加载到内存中后创建对象的过程。实例化的初始化顺序是先实例变量初始化，在实例代码块初始化，最后构造函数初始化。但是所有类的实例化都是先实例化超类，实例化一个类，必须先实例化它的父类，而超类是任何类的父类，所以实例化一个类相当于递归的查找最顶层的父类，然后依次实例化。</clinit></clinit></clinit></clinit></clinit></p>
</li>
<li><p>使用：</p>
</li>
<li><p>卸载：。。。</p>
</li>
</ol>
<h2 id="类加载器详解"><a href="#类加载器详解" class="headerlink" title="类加载器详解"></a>类加载器详解</h2><ol>
<li>什么是类加载器：通过类的全限定名来获取描述此类的二进制字节流，这个动作放到java虚拟机外部去实现，以便让应用程序自己决定如何获取所需的类。实现这个动作的代码模块被称之为“类加载器”。</li>
<li>类与类加载器：不同的类加载器加载同一个类，它们必然不相等，equals(),isInstance()。。。使用instanceof用不同的类加载器加载同一个类是不同所属。</li>
<li>类加载器分类：<ul>
<li>启动类加载器：</li>
<li>扩展类加载器：</li>
<li>应用程序类加载器：</li>
</ul>
</li>
<li>类加载器的两个模型：<ul>
<li>双亲委派模型：就是先一层一层的找到类加载器的父类，如果父类不能加载，则找下面的子类进行加载，当然也是一层一层的进行的。</li>
<li>破坏双亲委派模型：。。。OSGI,比较复杂自己百度。</li>
</ul>
</li>
</ol>
<h2 id="GC"><a href="#GC" class="headerlink" title="GC"></a>GC</h2><p>了解GC,那就需要先了解GC中常用的算法。</p>
<h3 id="GC中的算法分类"><a href="#GC中的算法分类" class="headerlink" title="GC中的算法分类"></a>GC中的算法分类</h3><ul>
<li><strong>引用计数算法</strong>：给对象添加一个计数器，每当有一个地方引用它时，计数器加一；当引用失效时，计数器就减一；任何时刻计数器为0的对象就是不可能再被使用的。这是一个不错的算法，但是在主流的jvm虚拟机中没有实现这样的算法，原因是无法解决相互引用出现的问题。</li>
<li><strong>可达性分析算法</strong>：基本思想是通过一系列称为“GC-Roots”的对象作为起始点，从这些起始点向下搜索，搜索所走过的路称为引用链，当一个对象到“GC-Roots”没有任何引用链相连时，则证明此对象不可用。<br>  那些可以作为“GC-Roots”的对象？<ol>
<li>虚拟机栈中引用表</li>
<li>方法区中的静态属性引用对象</li>
<li>方法区中常量引用对象</li>
<li>本地方法中的JNI引用对象（native方法）</li>
</ol>
</li>
<li><strong>标记-清除算法</strong>： 此算法顾名思义，该算法中标记和清除效率都不高，而且清除的内存碎片由于不连续，如果存放大的对象则会导致没有内存存放，进而触发垃圾回收。</li>
<li><strong>复制算法</strong>：先将内存一分为二，只有一半存放数据，当开始清理内存的时候，将需要的数据复制到另一半内存中，然后统一将另一半清理，这样不会存在碎片了。而且效率也高，就是代价太高了，需要一半的内存空着。</li>
<li><strong>标记-整理算法</strong>：在清理内存的数据的时候，将需要的数据移动到一起，剩下的不需要的则删除。</li>
<li><strong>分代收集算法</strong>：根据对象存活周期，分配不同的内存以及使用适合的收集算法。</li>
</ul>
<h3 id="垃圾收集器分类"><a href="#垃圾收集器分类" class="headerlink" title="垃圾收集器分类"></a>垃圾收集器分类</h3><ul>
<li><strong>serial收集器</strong>：</li>
<li><strong>parnew收集器</strong>：</li>
<li><strong>parallel scavenge收集器</strong>:</li>
<li><strong>serial old收集器</strong>:</li>
<li><strong>paraller old收集器</strong>:</li>
<li><strong>cms收集器</strong>:</li>
<li><strong>g1收集器</strong>:</li>
<li><strong>zgc收集器</strong>：</li>
</ul>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#jvm-jdk-jre"><span class="toc-text">jvm,jdk,jre</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类加载过程"><span class="toc-text">类加载过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类加载器详解"><span class="toc-text">类加载器详解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GC"><span class="toc-text">GC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GC中的算法分类"><span class="toc-text">GC中的算法分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#垃圾收集器分类"><span class="toc-text">垃圾收集器分类</span></a></li></ol></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2018/11/20/math/十大经典排序算法/" class="prev">&larr; 上一篇 十大经典排序算法</a>
  

  

  
    <a href="/2018/11/20/collection/集合分析一/" class="next">下一篇 java 集合分类以及细节分析 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->

  
  <style>
    .donation {
      width: 100%;
      margin-top: 2rem;
    }
    .donation .text[name="zhifubao"] {
      color: #333;
      font-size: .8rem;
      cursor: pointer;
      text-decoration: underline;
    }
    .donation .text[name="weixin"] {
      color: #333;
      font-size: .8rem;
      cursor: pointer;
      text-decoration: underline;
      padding-left:546px; 
    }
    .donation .text:hover {
      color: rgb(63,134,181);
    }
    .donation .img-box {
      transition: all .3s;
      width: 0;
      height: 0;
      margin: 1rem auto;
      overflow: hidden;
    }
    .donation .img-box img {
      width: 100%;
      height: 100%;
    }
    .donation #donation {
      display: none;
    }
    .donation #donation:checked + .img-box {
      width: 16rem;
      height: 16rem;
    }
    .donation #donation1 {
      display: none;
    }
    .donation #donation1:checked + .img-box {
      width: 16rem;
      height: 16rem;
    }
  </style>
  <div class="donation">
  如果你觉得文章对你有帮助，并且钱多的没地方花的时候，点这里～
    <label class="text" name="zhifubao" for="donation">
      支付宝
    </label>
    <input type="checkbox" name="donation" id="donation">
    <div class="img-box">
      <img src="https://wuzhiwen.oss-cn-beijing.aliyuncs.com/donation.jpg" alt="donation">
    </div>
    <label class="text" name="weixin" for="donation1">
      微信
    </label>
    <input type="checkbox" name="donation" id="donation1">
    <div class="img-box">
      <img src="https://wuzhiwen.oss-cn-beijing.aliyuncs.com/donation1.jpg" alt="donation">
    </div>
  </div>


  


<style>
	gitment_title:hover {
	color: #fff;
	background: #0a9caf;
	background-image: initial;
	background-position-x: initial;
	background-position-y: initial;
	background-size: initial;
	background-repeat-x: initial;
	background-repeat-y: initial;
	background-attachment: initial;
	background-origin: initial;
	background-clip: initial;
	background-color: rgb(10, 156, 175);
	}
	.gitment_title {
	border: 1px solid #0a9caf;
	border-top-color: rgb(10, 156, 175);
	border-top-style: solid;
	border-top-width: 1px;
	border-right-color: rgb(10, 156, 175);
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-color: rgb(10, 156, 175);
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-left-color: rgb(10, 156, 175);
	border-left-style: solid;
	border-left-width: 1px;
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
	border-radius: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	}
	.gitment_title {
	display: inline-block;
	padding: 0 15px;
	padding-top: 0px;
	padding-right: 15px;
	padding-bottom: 0px;
	padding-left: 15px;
	color: #0a9caf;
	cursor: pointer;
	font-size: 14px;
	}
</style>
<div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
function showGitment() {
$("#gitment_title").attr("style", "display:none");
$("#gitalk-container").attr("style", "").addClass("gitment_container");
var gitment = new Gitalk({
id: hex_md5(window.location.pathname),
owner: 'ZuiJiZhiRen',
repo: 'comment',
clientID: '26b1ecdcbd2a38769dec',
clientSecret: 'b1848c935f489b3ce679458d801a3d9c1418ce98',
admin: 'ZuiJiZhiRen',
distractionFreeMode: 'true'
});
gitment.render('gitalk-container');
}
</script>


 


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by 文哥 using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://wuzhiwen.oss-cn-beijing.aliyuncs.com/avatar1.jpg">
    <p id="description">java springboot springCloud 。。。。</p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://gitee.com/ZuiJi">
        
          GitHub
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  
    <script src="/js/md5.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
    
      backgroundImages.push('https://wuzhiwen.oss-cn-beijing.aliyuncs.com/avatar1.jpg');
    
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["flash"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"west"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = "";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

